#JSP
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

#web
spring.mvc.date-format: yyyy-MM-dd

#porta
server.port: 9000

#JDBC H2
spring.datasource.url: jdbc:h2:file:d:/temp/agenda;FILE_LOCK=FS;DB_CLOSE_DELAY=-1;
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driverClassName: org.h2.Driver

#JDBC MySQL
#...

#JDBC SQL Server
#...

#JDBC Oracle
#...